books.genre=IT
# %test.books.genre=IT
%prod.books.genre=IT Production


# quarkus.log.category."io.quarkus".level=WARNING
# quarkus.log.category."org.agoncal".level=DEBUG
# quarkus.banner.enabled=true
# %dev.quarkus.banner.enabled=true
# %dev.quarkus.log.console.level=DEBUG
# %test.quarkus.log.console.level=TRACE
# #%prod.quarkus.log.console.level=INFO
# %prod.books.genre=Information Technology
# %staging.books.genre=Custom